{"version": 2, "width": 154, "height": 18, "timestamp": 1693615233, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02326, "o", "make[1]: Entering directory '/mnt/s/Proj/cpp-noob'\r\nmake[1]: Nothing to be done for 'all'.\r\nmake[1]: Leaving directory '/mnt/s/Proj/cpp-noob'\r\n"]
[0.036093, "o", "30X90\r\n"]
[0.038971, "o", "Sprite file assets/smoke_sprite.txt loaded.\r\n"]
[0.043061, "o", "Sprite file assets/cannon_sprite.txt loaded.\r\n"]
[0.048148, "o", "Sprite file assets/projectile_sprite.txt loaded.\r\n"]
[0.050341, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;18r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l\u001b[H\u001b[2J\u001b[5d  _\u001b[18b\r\u001b[6d /\u001b[6;19H"]
[0.050488, "o", "/  \\\r\u001b[7d | CEE PEEW PEEW |    |\r\u001b[8d \\_\u001b[15b\\__/\r\u001b[9d\u001b[3;25H.\u001b[6b\u001b[4;22H.\u001b[10b\u001b[5;22H.\u001b[11b\u001b[6;22H.\u001b[11b\u001b[7;22H.\u001b[10b\u001b[8;22H"]
[0.050591, "o", "   .\u001b[6b\u001b[10;22H\r\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5;22H\u001b[K\u001b[6d\u001b[K\u001b[7dNOOOB\u001b[K\u001b[8d\b\b\u001b[K\u001b[AOB"]
[0.150826, "o", "\u001b[5;7H-\u001b[8b\u001b[6;22H\\\u001b[7;8HbEEM bEEM | @@ |\u001b[K\u001b[8;7H \u001b[8b\u001b[22G/\u001b[9;8H---_----"]
[0.151032, "o", "\u001b[2;28H.\u001b[3;25H.\u001b[7b\u001b[4;23H.\u001b[11b\u001b[5;22H.\u001b[14b\u001b[6;22H.\u001b[14b\u001b[7;23H.\u001b[11b\u001b[8;22H   .\u001b[7b\u001b[10;22H\u001b[7;25HNOOB"]
[0.251148, "o", "\r\u001b[4d\u001b[K\u001b[5;22H\u001b[K\u001b[6d\\\u001b[K\u001b[7d|\u001b[K\u001b[8d\b\b/\u001b[K\u001b[9;16H\u001b[2;29H.\u001b[3;25H \u001b[4d\b.\u001b[9b\u001b[5;22H.\u001b[14b\u001b[6;22H"]
[0.251319, "o", ".\u001b[14b\u001b[7;23H  .\u001b[10b\u001b[8;22H    .\u001b[8b\u001b[9;29H.\u001b[10;22H\u001b[7;28HNOB"]
[0.3514, "o", "\r\u001b[9d\u001b[J\u001b[4d\u001b[K\u001b[5;7H_\u001b[8b\u001b[22G\u001b[K\u001b[6d\\\u001b[K\u001b[7;8H"]
[0.351445, "o", "PEEW PEEW |    |\u001b[K\u001b[8;7H_\u001b[8b\u001b[22G"]
[0.35161, "o", "/\u001b[K\r\u001b[10d\u001b[1;29H.\u001b[2d.\u001b[4;25H.\u001b[9b\u001b[5;23H.\u001b[14b\u001b[6;22H .\u001b[14b\u001b[7;23H    .\u001b[8b\u001b[8;22H      ......\u001b[9;29H..\u001b[10;22H"]
[0.351737, "o", "\u001b[7;31HNB"]
[0.45179, "o", "\r\u001b[9d\u001b[J\u001b[4d\u001b[K\u001b[5;23H\u001b[K\u001b[6d\b\\\u001b[K\u001b[7d|\u001b[K\u001b[8d\b\b/\u001b[K\r\u001b[10d\u001b[1;29H ...\u001b[2;28H ....\r\u001b[3d\u001b[3;26H"]
[0.452038, "o", "  .\u001b[6b\u001b[4;27H.\u001b[9b\u001b[5;25H.\u001b[14b\u001b[6;22H   .\u001b[12b\u001b[7;23H    .\u001b[8b\u001b[8;22H      .....\u001b[10;22H\u001b[7;34HNOB"]
[0.552129, "o", "\r\u001b[4d\u001b[K\u001b[5;25H\u001b[K\u001b[6;22H\\\u001b[K\u001b[7d|\u001b[K\u001b[8d\b\b/\u001b[K\r\u001b[10d"]
[0.552287, "o", "\u001b[2;29H \u001b[4;27H.\u001b[9b\u001b[5;27H.\u001b[11b\u001b[6;22H     .\u001b[11b\u001b[7;23H      .\u001b[6b\u001b[8;22H \u001b[30G...\u001b[10;22H\u001b[7;37HNOOB"]
[0.652444, "o", "\r\u001b[4d\u001b[K\u001b[5;27H\u001b[K\u001b[6;22H\\\u001b[K\u001b[7d|\u001b[K\u001b[8d\b\b/\u001b[K\r\u001b[10d\u001b[1;29H.\u001b[4d\b\b"]
[0.652485, "o", ".\u001b[8b\u001b[5;28H.\u001b[10b\u001b[6;22H \u001b[29G.\u001b[7b\u001b[7;23H \u001b[30G"]
[0.652499, "o", ".....\u001b[8;22H \u001b[8;32H.\u001b[10;22H"]
[0.652526, "o", "\u001b[7;40HNOOOB"]
[0.752774, "o", "\r\u001b[4d\u001b[K\u001b[5;28H\u001b[K\u001b[6;22H\\\u001b[K\u001b[7d|\u001b[K\u001b[8d\b\b/\u001b[K\r\u001b[10d\u001b[1;28H.\u001b[3d\b  \u001b[4d\b\b.\u001b[8b\u001b[5;29H.\u001b[7b\u001b[6;22H \u001b[30G......\u001b[7;23H \u001b[31G...\u001b[8;22H \u001b[10d\b"]
[0.752932, "o", "\u001b[7;43HNOOOB"]
[0.853048, "o", "\r\u001b[4d\u001b[K\u001b[5;29H\u001b[K\u001b[6;22H\\\u001b[K\u001b[7d|\u001b[K\u001b[8d\b\b/\r\u001b[10d\u001b[4;28H.\u001b[7b\u001b[5;29H......\u001b[6;22H \u001b[30G"]
[0.85325, "o", "....\u001b[7;23H \u001b[7;32H.\u001b[8;22H \u001b[10d\b\u001b[7;46HNOOOB"]
[0.953383, "o", "\r\u001b[4d\u001b[K\u001b[5;29H\u001b[K\u001b[6;22H\\\u001b[K\u001b[7d|\u001b[K\u001b[8d\b\b/\r\u001b[10d\u001b[1;27H.\u001b[4d .\u001b[6b\u001b[5;30H"]
[0.953577, "o", ".....\u001b[6;22H \u001b[6;31H...\u001b[7;23H \u001b[8d\b\b \u001b[10d\b\u001b[7;49HNOOOB"]
[1.053671, "o", "\r\u001b[4d\u001b[K\u001b[5;30H\u001b[K\u001b[6;22H\\\u001b[K\u001b[7d|\u001b[K\u001b[8d\b\b/\r\u001b[10d"]
[1.05389, "o", "\u001b[1;32H \u001b[2d\b \u001b[3d\u001b[K\u001b[4;29H......\u001b[5;30H....\u001b[6;22H \u001b[6;31H.\u001b[7;23H \u001b[8d\b\b \u001b[10d\b\u001b[7;52HNOOOB"]
[1.153967, "o", "\r\u001b[4d\u001b[K\u001b[5;30H\u001b[K\u001b[6;22H\\\u001b[K\u001b[7d|\u001b[K\u001b[8d\b\b/\r\u001b[10d"]
[1.154183, "o", "\u001b[1;30H \u001b[4d\b....\u001b[5;30H....\u001b[6;22H \u001b[7d \u001b[8d\b\b \u001b[10d\b\u001b[7;55HNOOOB"]
[1.254312, "o", "\r\u001b[4d\u001b[K\u001b[5;30H\u001b[K\u001b[6;22H\\\u001b[7d|\u001b[K\u001b[8d\b\b/\r\u001b[10d"]
[1.25449, "o", "\u001b[1;28H ..\u001b[4d\b..\u001b[5d\b\b.\u001b[6;22H \u001b[7d \u001b[8d\b\b \u001b[10d\b\u001b[7;58HNOOOB"]
[1.354604, "o", "\r\u001b[4d\u001b[K\u001b[5;30H \u001b[6;22H\\\u001b[7d|\u001b[K\u001b[8d\b\b/\r\u001b[10d"]
[1.354812, "o", "\u001b[1;28H...\u001b[K\u001b[3d. \u001b[6;22H \u001b[7d \u001b[8d\b\b \u001b[10d\b\u001b[7;61HNOOOB"]
[1.454877, "o", "\u001b[6;22H\\\u001b[7d|\u001b[K\u001b[8d\b\b/\r\u001b[10d\u001b[1;28H"]
[1.455062, "o", " \u001b[2d . \r\u001b[3d\u001b[K\u001b[6;22H \u001b[7d \u001b[8d\b\b \u001b[10d\b\u001b[7;64HNOOOB"]
[1.555166, "o", "\u001b[6;22H\\\u001b[7d|\u001b[K\u001b[8d\b\b/\r\u001b[10d\u001b[1;26H. .\u001b[K\r\u001b[2d\u001b[K\u001b[6;22H"]
[1.55533, "o", " \u001b[7d \u001b[8d\b\b \u001b[10d\b\u001b[7;67HNOOOB"]
[1.65546, "o", "\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
